<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAPSModelStoreContainer" CdmEntityContainer="CAPSEntities">
    <EntitySetMapping Name="tblStudents">
      <EntityTypeMapping TypeName="CAPSModel.tblStudent">
        <MappingFragment StoreEntitySet="tblStudent">
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="RegistrationCode" ColumnName="RegistrationCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="SectionCode" ColumnName="SectionCode" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_Husband_Name" ColumnName="Father_Husband_Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="NoOfSibBro" ColumnName="NoOfSibBro" />
          <ScalarProperty Name="NoOfSibSis" ColumnName="NoOfSibSis" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="CurrentResAddress" ColumnName="CurrentResAddress" />
          <ScalarProperty Name="PTCLNo" ColumnName="PTCLNo" />
          <ScalarProperty Name="CellNo1" ColumnName="CellNo1" />
          <ScalarProperty Name="CellNo2" ColumnName="CellNo2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="PABX" ColumnName="PABX" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Tel_Dir" ColumnName="Tel_Dir" />
          <ScalarProperty Name="RecStatus" ColumnName="RecStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>